<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699138607391">
  <ports id="1" name="gmem" type="PortType" coreId="4294967295" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="value_r" type="PortType" originalName="value" coreId="33" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="88" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="91" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="128" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="162" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="166" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="168" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="170" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="176" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="177" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="178" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="180" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="190" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="192" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="194" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="196" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="199" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="202" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="203" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="206" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="207" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="213" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="416" edge_type="VirtEdge" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="417" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="418" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="419" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="420" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="421" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="-128" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="value_read" originalName="value" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>value_r</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="a_read" originalName="a" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="buff" lineNumber="33" originalName="buff" fileName="example.cpp" fileDirectory=".." rtlName="buff_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="example" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="33" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln35" lineNumber="35" fileName="example.cpp" fileDirectory=".." coreId="49" contextFuncName="example" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="35" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlInputObjs>memcpy-split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_85</controlOutputObjs>
    <controlOutputObjs>.split5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="seg" lineNumber="35" originalName="seg" fileName="example.cpp" fileDirectory=".." coreId="132" contextFuncName="example" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="35" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>memcpy-split</controlInputObjs>
      <controlInputObjs>block_17</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="phi_mul" lineNumber="35" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="21" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="35" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>memcpy-split</controlInputObjs>
      <controlInputObjs>block_17</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln35" lineNumber="35" fileName="example.cpp" fileDirectory=".." rtlName="add_ln35_fu_226_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.74" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="35" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln35_1" lineNumber="35" fileName="example.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_232_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.07" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="35" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln35" lineNumber="35" fileName="example.cpp" fileDirectory=".." rtlName="icmp_ln35_fu_238_p2" opType="icmp" coreId="0" contextFuncName="example" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="35" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln35" lineNumber="35" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="35" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split5</controlInputObjs>
      <controlInputObjs>block_85</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name=".split5" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln39" lineNumber="39" fileName="example.cpp" fileDirectory=".." rtlName="zext_ln39_fu_244_p1" coreId="0" contextFuncName="example" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln39" lineNumber="39" fileName="example.cpp" fileDirectory=".." rtlName="add_ln39_fu_248_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.47" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln" lineNumber="39" fileName="example.cpp" fileDirectory=".." rtlName="trunc_ln_fu_253_p4" coreId="8" contextFuncName="example" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln39" lineNumber="39" fileName="example.cpp" fileDirectory=".." rtlName="sext_ln39_fu_263_p1" coreId="241" contextFuncName="example" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem_addr" lineNumber="39" fileName="example.cpp" fileDirectory=".." coreId="1754891721" contextFuncName="example" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_17" lineNumber="39" fileName="example.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" contextFuncName="example" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln39" lineNumber="39" fileName="example.cpp" fileDirectory=".." coreId="5265" contextFuncName="example" opcode="br" nodeLabel="8.0" m_display="0" m_delay="0.48" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <controlInputObjs>load-store-loop4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="memcpy-split3.preheader" type="BlockType">
    <controlInputObjs>load-store-loop4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memcpy-split3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln41" lineNumber="41" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="br" nodeLabel="12.0" m_display="0" m_delay="0.48" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="41" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <controlInputObjs>memcpy-split3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="block_67" type="BlockType">
    <controlInputObjs>memcpy-split3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_21" lineNumber="47" fileName="example.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" contextFuncName="example" bitwidth="1" opcode="writereq" nodeLabel="15.0" m_display="0" m_delay="7.3" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="47" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln47" lineNumber="47" fileName="example.cpp" fileDirectory=".." coreId="132" contextFuncName="example" opcode="br" nodeLabel="15.0" m_display="0" m_delay="0.48" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="47" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <controlInputObjs>load-store-loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="memcpy-split" type="BlockType">
    <controlInputObjs>load-store-loop</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="empty_24" lineNumber="35" fileName="example.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" contextFuncName="example" bitwidth="1" opcode="writeresp" nodeLabel="19.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="35" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln0" coreId="808591443" opcode="br" nodeLabel="23.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="block_85" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln50" lineNumber="50" fileName="example.cpp" fileDirectory=".." coreId="1734439795" contextFuncName="example" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="50" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="348" pipe_depth="3" RegionName="VITIS_LOOP_35_1.1">
    <basic_blocks id="41" name="load-store-loop4" type="BlockType">
      <controlInputObjs>.split5</controlInputObjs>
      <controlInputObjs>load-store-loop4.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split3.preheader</controlOutputObjs>
      <controlOutputObjs>load-store-loop4.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="loop_index5" coreId="1754893112" bitwidth="17" opcode="phi" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split5</controlInputObjs>
        <controlInputObjs>load-store-loop4.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty_18" rtlName="empty_18_fu_273_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="17" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.02" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="exitcond2" rtlName="exitcond2_fu_279_p2" opType="icmp" coreId="0" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.88" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln0" coreId="132" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop4.split</controlInputObjs>
        <controlInputObjs>memcpy-split3.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="47" name="load-store-loop4.split" type="BlockType">
      <controlInputObjs>load-store-loop4</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="loop_index5_cast" rtlName="loop_index5_cast_fu_285_p1" coreId="241" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="gmem_addr_read" lineNumber="39" fileName="example.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="example" bitwidth="32" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="buff_addr" coreId="49" bitwidth="17" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="buff_addr_write_ln39" lineNumber="39" fileName="example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="example" opcode="store" nodeLabel="11.0" m_display="0" m_delay="1.35" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="0" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="349" pipe_depth="2" RegionName="VITIS_LOOP_41_2">
    <basic_blocks id="55" name="memcpy-split3" type="BlockType">
      <controlInputObjs>memcpy-split3.preheader</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_67</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i" lineNumber="41" originalName="i" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="17" opcode="phi" nodeLabel="13.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="41" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>memcpy-split3.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln41" lineNumber="41" fileName="example.cpp" fileDirectory=".." rtlName="add_ln41_fu_290_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example" bitwidth="17" opcode="add" nodeLabel="13.0" m_display="0" m_delay="1.02" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="41" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln41" lineNumber="41" fileName="example.cpp" fileDirectory=".." rtlName="icmp_ln41_fu_296_p2" opType="icmp" coreId="11" contextFuncName="example" bitwidth="1" opcode="icmp" nodeLabel="13.0" m_display="0" m_delay="0.88" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="41" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln41" lineNumber="41" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="41" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_67</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name=".split" type="BlockType">
      <controlInputObjs>memcpy-split3</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln41" lineNumber="41" fileName="example.cpp" fileDirectory=".." rtlName="zext_ln41_fu_302_p1" coreId="12753" contextFuncName="example" bitwidth="64" opcode="zext" nodeLabel="13.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="41" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="buff_addr_1" lineNumber="44" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="17" opcode="getelementptr" nodeLabel="13.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="buff_load" lineNumber="44" fileName="example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="13.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln44" lineNumber="44" fileName="example.cpp" fileDirectory=".." rtlName="add_ln44_fu_307_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example" bitwidth="32" opcode="add" nodeLabel="14.0" m_display="0" m_delay="1.2" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="buff_addr_1_write_ln44" lineNumber="44" fileName="example.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="example" opcode="store" nodeLabel="14.0" m_display="0" m_delay="1.35" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln0" coreId="0" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <controlInputObjs>memcpy-split3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="350" pipe_depth="3" RegionName="VITIS_LOOP_35_1.3">
    <basic_blocks id="74" name="load-store-loop" type="BlockType">
      <controlInputObjs>block_67</controlInputObjs>
      <controlInputObjs>load-store-loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split</controlOutputObjs>
      <controlOutputObjs>load-store-loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="loop_index" coreId="4353" bitwidth="17" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_67</controlInputObjs>
        <controlInputObjs>load-store-loop.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="empty_22" rtlName="empty_22_fu_313_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="17" opcode="add" nodeLabel="16.0" m_display="0" m_delay="1.02" m_topoIndex="42" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="exitcond74" rtlName="exitcond74_fu_319_p2" opType="icmp" coreId="0" bitwidth="1" opcode="icmp" nodeLabel="16.0" m_display="0" m_delay="0.88" m_topoIndex="43" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln0" coreId="0" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop.split</controlInputObjs>
        <controlInputObjs>memcpy-split</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="80" name="load-store-loop.split" type="BlockType">
      <controlInputObjs>load-store-loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="loop_index_cast" rtlName="loop_index_cast_fu_325_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="16.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="buff_addr_2" coreId="132" bitwidth="17" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="buff_load_1" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="47" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="gmem_addr_write_ln39" lineNumber="39" fileName="example.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="example" opcode="write" nodeLabel="18.0" m_display="0" m_delay="7.3" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="39" fileDirectory="/home/frank/Documents/Git/Group_6_Assignments/hls/AXI-Master_IP" functionName="example"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln0" coreId="1145391171" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <regnodes realName="buff_addr_2_reg_398">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="add_ln35_reg_340">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_353">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="exitcond74_reg_394">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln41_reg_379">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="buff_addr_1_reg_383">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_335">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_369">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_204">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="empty_22_reg_389">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_181">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="seg_reg_170">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="value_read_reg_330">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="exitcond2_reg_365">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="buff_load_1_reg_403">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="loop_index5_reg_192">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_reg_215">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="add_ln35_1_reg_345">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="add_ln41_reg_374">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="empty_18_reg_360">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln39_fu_263">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buff_alloca_fu_102">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_22_fu_313">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buff_addr_1_gep_fu_152">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_208">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_fu_248">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index5_cast_fu_285">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln41_fu_302">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_232">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond74_fu_319">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seg_phi_fu_174">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buff_addr_2_gep_fu_163">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_296">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_cast_fu_325">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln44_fu_307">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_fu_238">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln39_fu_244">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_226">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_18_fu_273">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_267">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_279">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_phi_fu_219">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_185">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buff_addr_gep_fu_140">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index5_phi_fu_196">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_fu_290">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_253">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="gmem_addr_read_read_fu_125">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln39_write_fu_131">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_118">
    <nodeIds>32</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_112">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="value_read_read_fu_106">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buff">
    <nodeIds>45</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buff" portID="1">
    <nodeIds>60</nodeIds>
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="value_r">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="32" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="32" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="32" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="32" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="32" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="26" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="7"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="77" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="81" stage="5" latency="5"/>
    </states>
    <states id="21">
      <operations id="81" stage="4" latency="5"/>
    </states>
    <states id="22">
      <operations id="81" stage="3" latency="5"/>
    </states>
    <states id="23">
      <operations id="81" stage="2" latency="5"/>
    </states>
    <states id="24">
      <operations id="81" stage="1" latency="5"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1440081" mMaxLatency="1440081">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_35_1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="1440080" mMaxLatency="1440080" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="7">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_35_1_1" mII="1" mDepth="3" mMinTripCount="120000" mMaxTripCount="120000" mMinLatency="120001" mMaxLatency="120001" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="VITIS_LOOP_41_2" mII="1" mDepth="2" mMinTripCount="120000" mMaxTripCount="120000" mMinLatency="120000" mMaxLatency="120000" mType="1">
      <basicBlocks>55</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="VITIS_LOOP_35_1_3" mII="1" mDepth="3" mMinTripCount="120000" mMaxTripCount="120000" mMinLatency="120001" mMaxLatency="120001" mType="1">
      <basicBlocks>74</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
