Sobel_dadd_64ns_64ns_64_5_full_dsp_1
Sobel_dmul_64ns_64ns_64_6_max_dsp_1
Sobel_sitodp_32ns_64_4_no_dsp_1
Sobel_dsqrt_64ns_64ns_64_30_no_dsp_1
Sobel_mul_6ns_8ns_13_1_1
Sobel_mul_32s_2s_32_1_1
Sobel_mul_32s_2ns_32_1_1
Sobel_mul_32s_32s_32_1_1
Sobel_mac_muladd_6ns_8ns_7ns_13_4_1
Sobel_Image
Sobel_Sobel_1
Sobel_Array_Image
Sobel_control_s_axi
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel_regslice_both
Sobel
